ZMRZLINY
--------------------
Cookie Dough 465ml 209,-
Netflix & Chilll'd 465ml 209,-
Chocolate Fudge Brownie 465ml 290,-
Peanut Butter cup 100ml 85,-
Chocolate Fudge Brownie 100ml 85,-

WRAPY       *
--------------------
Qurrito 117,-
Twister 107,-
iTwist - menší Twister 39,-
Halloumi Twister 152,-
Kentucky Gold Grander 152,-

BURGERY     *
--------------------
Zinger Double 137,-
Grander Texas 122,-
Zinger  107,-
Longer 39,-
Cheeseburger 39,-

Hranolky
--------------------
Velké Hranolky 52,-
Střední Hranolky 42,-
Malé Hranolky 32,-

SHAKES
--------------------
Arašídový shake 62,-
Karamelový shake 62,-
Čokoládový shake 62,-
Jahodový shake 62,-

NÁPOJE
--------------------
Pepsi 0,33l 47,-
Pepsi Max 0,33l 47,-
Pepsi 1l 59,-
Pepsi Max 1l 59,-
Džus jablko 0,33l 52,-
Džus pomeranč 0,33l 52,-
Voda neperlivá 0,5l 47,-
Ice Tea 0,5l 52,-